

html, body {
  background-color: #E4E9FD;
  background-image: -webkit-linear-gradient(90deg, #1678C2 50%, #ffffff 50%);
  min-height: 100%;
  margin: 0;
  height:100%;
  width: 100%;
}

.items-box {
  width : 1165px;
  height: 350px;
  background-color: white;
  margin: auto;
  right: 50%;
  bottom: 50%;
  transform: translate(50%,50%);
  position: absolute;
  border-radius: 10px;
  box-shadow: 0px -2px 40px rgba(0, 0, 0, 0.25);
}

.top-box {
  height: 100vh;
  width: 100%;
}

.box-item {
  margin: auto;
}

.grid-element {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.col {
  text-align: center;
}



